*{
    margin:0;
    padding:0;
    box-sizing:content-box;
}
body{
    font-family: "Open sane', sans serif";
    background-color: #131633;
    color: #34495e;
    line-height: 1.5;
}
header{
    grid-area:header;
}
nav{
    grid-area:nav;
}
#login{
    grid-area:login;

}

#enhance{
    grid-area:enhance;
    
}
#stats{
    grid-area:stats;
    
}
#apps{
    grid-area:apps;
    
}
#games{
    grid-area:games;
    
}
#websites{
    grid-area:websites;
    
}
footer{
    grid-area: footer;
    margin: 20px 0;
    text-align: center;
}
@media screen and (min-width:1100px){
    main{
        width: 90%;
        max-width:800px;
    
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 10vh 4vh 38vh 38vh 10vh;
        grid-gap: 15px;
        margin: 0 auto;
    }
    
    #container{
        grid-template-areas: 
        "header header header"
        "nav nav nav"
        "login enhance stats"
        "apps games websites"
        "footer footer footer";
    }
}
@media screen and (max-width:1100px){
    main{
        width: 90%;
        max-width:800px;
    
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 10vh 4vh 25vh 25vh 25vh 10vh;
        grid-gap: 15px;
        margin: 0 auto;
    }
    
    #container{
        grid-template-areas: 
        "header header"
        "nav nav"
        "login enhance"
        "stats apps"
        "games websites"
        "footer footer";
    }
}
@media screen and (max-width:500px){
    main{
        width: 90%;
        max-width:800px;
    
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 10vh 6vh 14vh 14vh 14vh 14vh 14vh 14vh;
        grid-gap: 15px;
        margin: 0 auto;
    }
    
    #container{
        grid-template-areas: 
        "header"
        "nav"
        "login"
        "enhance"
        "stats"
        "apps"
        "games"
        "websites"
        "footer";
    }
}
header h1{
    font-size:3.25em;
    text-align: center;
    color: white;
    margin-bottom: 20px;
    text-shadow: 2px 2px #22638e;
}
.options{
    width:95%;
    background-color: white;
    padding: 10px;
    border-top: 3px solid #3498db;
    border-radius:3px;

    display: flex;
    align-items: center;
    justify-content: space-around;
}
.options-link{
    text-decoration: none;
    font-size: 0.9em;
    color:#3498db;
}
.options-link:hover{
  color:darkgreen;
  text-decoration: underline;
}
.card{
    background-color: white;
}
.card-blue{
    background-color: #9ebcf5;
}
.card-title{
    color: white;
    background-color: #4f97d5;
    font-size: 1.25em;
    padding: 5px;
    margin-bottom: 10px;
    text-align: center;
}
input{
    width:85%;
    color: darkblue;
    background-color: aliceblue;
    font-size: 1.25em;
    padding: 5px;
    margin-bottom: 10px;
    text-align: center;
}
section{
    padding: 10px;
    text-align: center;
}
.graphs{
    font-size: 100%;
    line-height: 1;
    margin: 10px 0;
    text-align: center;
}
section img{
    max-width: 100%;
}
.profile{
    width:50%;
    border-radius: 50%;
    margin-bottom: 5px;
    border: 6px solid #4797d5;
}